version: '3.8'
services:
  web:
    build: .
    container_name: unclespace
    environment:
      - VIRTUAL_HOST=unclespace.ru
      - LETSENCRYPT_HOST=unclespace.ru
      - LETSENCRYPT_EMAIL=dmitrachkovivan@gmail.com
    expose:
      - "3000"
    restart: always
    networks:
      - bridge   # Добавляем подключение к сети bridge

networks:
  bridge:
    external: true
